FROM alpine:latest

RUN apk update && \
    apk add --no-cache openjdk17 && \
    apk add --no-cache curl expect openssh

RUN curl -fsSL https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key | gpg --dearmor -o /usr/share/keyrings/jenkins-keyring.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/jenkins-keyring.gpg] https://pkg.jenkins.io/debian-stable binary/" > /etc/apk/repositories && \
    apk update && \
    apk add --no-cache jenkins && \
    rm -rf /var/cache/apk/*

RUN apk add --no-cache docker && \
    echo "y" | ssh-keygen -t ed25519 -f /root/.ssh/id_ed25519 -C "1@gmail.com" -P "" && \
    mkdir -p /var/lib/jenkins/.ssh/ && \
    cp /root/.ssh/id_ed25519 /var/lib/jenkins/.ssh/ && \
    cp /root/.ssh/id_ed25519.pub /var/lib/jenkins/.ssh/ && \
    chown -R jenkins:jenkins /var/lib/jenkins/.ssh/ && \
    chmod 700 /var/lib/jenkins/.ssh/ && \
    chmod 600 /var/lib/jenkins/.ssh/id_ed25519 && \
    chmod 644 /var/lib/jenkins/.ssh/id_ed25519.pub && \
    ssh-keyscan -t ed25519 github.com >> /var/lib/jenkins/.ssh/known_hosts && \
    echo "SSH ключ для Jenkins: \n" && \
    cat /root/.ssh/id_ed25519.pub && \
    echo "\n Пароль для Jenkins: \n" && \
    cat /var/lib/jenkins/secrets/initialAdminPassword

RUN addgroup jenkins docker

CMD ["java", "-jar", "/usr/share/jenkins/jenkins.war"]
