<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>IT та DevOps</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F3F4EA;
        }
        header {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        section {
            margin: 50px 0;
            padding: 0 20px;
            text-align: justify;
        }
        h2 {
            color: #007bff;
            font-size: 2rem;
            margin-bottom: 20px;
        }
        .container {
            margin: 50px auto;
            max-width: 800px;
            padding: 0 20px;
            text-align: justify;
        }
    </style>
  </head>
<body>
<section>
<h2>IT</h2>
<p lang="uk">Інформаційні технології (ІТ) - це область, що пов'язана зі створенням,
 зберіганням, обробкою та передачею інформації з
 використанням комп'ютерів та інших електронних пристроїв.</p>
</section>
<section>
<h2>DevOps</h2>
<p lang="uk">DevOps - це підхід до розробки програмного забезпечення,
 який поєднує розробку (Development) та операції (Operations). 
 Мета DevOps - зменшити час між внесенням змін в програмне забезпечення та їх вирішенням,  
 забезпечити більш ефективну співпрацю між розробниками та адміністраторами систем.</p>
</section>
<h2 lang="uk"> Біографія</h2>
<p lang="uk"> Лінус Торвальдс народився 28 грудня 1969 року в Хельсінкі, Фінляндія.
  Його батько працював в компанії
  телекомунікацій та матері - в науковому інституті.
  У дитинстві Лінус проявляв зацікавлення до комп'ютерів та
  техніки, але займався цим як хобі.</p>
<p lang="uk">Після закінчення школи Лінус вступив на факультет інформатики
 Гельсінського університету, де почав програмувати на Assembler та C.
 Пізніше він перейшов на створення операційної системи для власного
 задоволення, що і привело до створення Linux.</p>
</body>
</html>

