<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Кулінарія</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F3F4EA;
        }
        header {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        section {
            margin: 50px 0;
            padding: 0 20px;
            text-align: justify;
        }
        h2 {
            color: #007bff;
            font-size: 2rem;
            margin-bottom: 20px;
        }
        .container {
            margin: 50px auto;
            max-width: 800px;
            padding: 0 20px;
            text-align: justify;
        }
    </style>
  </head>
<body>
<section>
<h2>Страви</h2>
<p lang="uk">Отже, вам хочеться почастувати своїх домочадців таким блюдом, як стейк Шаляпіна. Як приготувати його? Про це ми розповімо трохи пізніше.
  А зараз давайте ознайомимося з історією створення цього м'ясного блюда. Гастролі Ф. Шаляпіна по Японії організувало керівництво газети «Асахі».
  За короткий час російський виконавець дав 14 концертів у різних містах Країни висхідного сонця.
  Під час гастролей у Федора Івановича виникли проблеми з зубами. Тверда і жорстка їжа в цей період йому протипоказана.</p>
</section>
<section>
<h2>Гордон Рамзі</h2>
<p lang="uk">DevOps - це підхід до розробки програмного забезпечення,
 який поєднує розробку (Development) та операції (Operations). 
 Мета DevOps - зменшити час між внесенням змін в програмне забезпечення та їх вирішенням,  
 забезпечити більш ефективну співпрацю між розробниками та адміністраторами систем.</p>
</section>
</body>
</html>
